<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Registration Form</title>
<script>
function validateForm() {
var name = document.getElementById("name").value;
var pattern = /^[A-Za-z ]{2,30}$/;
if (!pattern.test(name)) {
alert("Name should only contain letters and spaces, between 2-30 characters");
return false;
}
return true;
}
</script>
<style>
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
</style>
</head>
<body>
<h1>Register</h1>
<form action="servlet" method="GET" onsubmit="return validateForm()">
<label for="name">Name:</label>
<input type="text" id="name" name="name" required pattern="[A-Za-z ]{2,30}" placeholder="Enter name">
<label for="email">Email:</label>
<input type="email" id="email" name="email" required placeholder="Enter Email">
<label for="birthDate">Birth Date:</label>
<input type="date" id="birthDate" name="birthDate">
<label for="bio">Bio:</label>
<textarea id="bio" name="bio" rows="4" cols="30" placeholder="Tell us about yourself"></textarea>
<label for="category">Choose a category:</label>
<select id="category" name="category">
<option value="student">Student</option>
<option value="professional">Professional</option>
<option value="other">Other</option>
</select>
Gender:
<input type="radio" id="male" name="gender" value="male" checked><label for="male">Male</label>
<input type="radio" id="female" name="gender" value="female"><label for="female">Female</label>
<label for="experience">Years of Experience (1-10):</label>
<input type="range" id="experience" name="experience" min="1" max="10" value="5">
<input type="submit" value="Submit">
<input type="reset" value="Reset">
</form>
</body>
</html>
