<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Connect to back end example</title>
<script>
	  function connectToServer() {
		  //STEP 1
		  //socket = new WebSocket("ws://host:port/eclipse-project-name/ws");
		  socket = new WebSocket("ws://localhost:8090/MAP/ws");
	      socket.onopen = function(event) {
	          document.getElementById("test").innerHTML += "Connected!<br />";
	      }
	      socket.onmessage = function(event) {
	      }
	      socket.onclose = function(event) {
	          document.getElementById("test").innerHTML += "Disconnected!<br />";
	      }
	  }
	  
	  function checkPass() {
		// serialize all form fields, including extra ones for Register
		const params = new URLSearchParams(new FormData(document.forms.myform));
		fetch("/MAP/loginPageBackend?" + params, { method: "GET" })
			.then(resp => resp.text())
			.then(msg => {
			document.getElementById("test").innerHTML += msg + "<br/>";
			// only open WS on successful login or registration
			if (msg === "Password correct" || msg === "Success") {
				connectToServer();
			}
			})
			.catch(err => console.error(err));
		return false;  // prevent normal submit
    }
	</script>
</head>
<body>
	<!-- Display connected or not-->
	<h1 id = "test"></h1>
	<!-- 
	STEP 2
	/eclipse-projectname/backend_file_name
	-->
    <form name="myform" action="/MAP/loginPageBackend" method="get">

		<input type="radio" name="log" value="Login" required> 
		<label>Login</label><br>
		<input type="radio" name="log" value="Register">
		<label>Register</label><br>
		<input type="radio" name="log" value="Forgot Password">
		<label>Lost Password</label><br>

        <label>Login Email:</label>
        <input type="email" name="user" value="" placeholder="abc@usc.edu" required autofocus><br>
        
        <label>Password:</label>
        <input type="text" name="pass" value="" placeholder="***" required><br>

		<label>First Name:</label>
		<input type="text" name="firstName"><br/>

		<label>Last Name:</label>
		<input type="text" name="lastName"><br/>

		<label>Email Address:</label>
		<input type="email" name="emailAdress"><br/>

		<label>Phone Number:</label>
		<input type="tel" name="phoneNumber"><br/><br/>
        
        <input type="submit" name="submit" value="Submit">
        <input type="submit" formnovalidate="formnovalidate" value="Submit without validation" onclick="connectToServer();">
        <input type="reset" name="reset" value="Reset">
    </form>
	
</body>
</html>